{
    "name": "archimedes_finance",
    "version": "1.0.0",
    "description": "Archimedes Finance!",
    "main": "hardhat.config.ts",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "clean": "hardhat clean",
        "lint": "npm run lint:ts && npm run lint:sol",
        "lint:fix": "npm run lint:ts:fix && npm run lint:sol:fix",
        "lint:ts": "eslint . --ext .ts",
        "lint:ts:fix": "eslint --fix .",
        "lint:sol": "solhint \"contracts/**/*.sol\" && prettier --check \"contracts/*.sol\"",
        "lint:sol:fix": "solhint \"contracts/**/*.sol\" --fix && prettier --write \"contracts/**/*.sol\"",
        "test:ci": "npm run clean && npm run typechain && npx hardhat test --parallel",
        "console": "ts-node console.ts",
        "test:full": "hardhat typechain && hardhat test && hardhat test:integ",
        "test": "hardhat typechain && hardhat test",
        "test:integ": "hardhat typechain && hardhat test integrationTests/i3CRVlvUSDCurvePool.ts integrationTests/iArchToken.ts integrationTests/ilvUSDToken",
        "test:log": "hardhat typechain && hardhat test:log",
        "test:watch": "hardhat typechain && hardhat watch test",
        "typechain": "hardhat typechain",
        "typechain:watch": "hardhat watch typechain"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/thisisarchimedes/Archimedes_Finance.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/thisisarchimedes/Archimedes_Finance/issues"
    },
    "homepage": "https://github.com/thisisarchimedes/Archimedes_Finance#readme",
    "devDependencies": {
        "@nomiclabs/hardhat-ethers": "^2.1.0",
        "@nomiclabs/hardhat-waffle": "^2.0.3",
        "@openzeppelin/contracts": "^4.7.1",
        "@openzeppelin/hardhat-upgrades": "^1.19.0",
        "@openzeppelin/test-helpers": "^0.5.15",
        "@tenderly/hardhat-tenderly": "^1.1.4",
        "@typechain/ethers-v5": "^10.0.0",
        "@typechain/hardhat": "^6.1.2",
        "@types/chai": "^4.3.1",
        "@types/mocha": "^9.1.1",
        "@types/node": "^18.0.3",
        "@typescript-eslint/eslint-plugin": "^5.30.7",
        "@typescript-eslint/parser": "^5.30.6",
        "chai": "^4.3.6",
        "dotenv": "^16.0.1",
        "eslint": "^8.20.0",
        "eslint-config-standard": "^17.0.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-mocha": "^10.0.5",
        "ethereum-waffle": "^3.4.4",
        "ethers": "^5.6.9",
        "hardhat": "^2.10.1",
        "hardhat-watcher": "^2.3.0",
        "mocha": "^10.0.0",
        "prettier": "^2.7.1",
        "prettier-plugin-solidity": "^1.0.0-dev.23",
        "solhint": "^3.3.7",
        "ts-node": "^10.9.1",
        "typechain": "^8.0.0",
        "typescript": "^4.7.4"
    },
    "dependencies": {
        "@openzeppelin/contracts-upgradeable": "^4.7.0"
    }
}
